<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:weightSum="5"
    tools:context=".Ejercicio01Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal" >

        <Button
            android:text="7"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="8"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="9"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal" >

        <Button
            android:text="4"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="5"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="6"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal" >

        <Button
            android:text="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="2"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="3"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center">



        <Button
            android:text="I"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal" >

        <Button
            android:text="<-"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="I"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="-<"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>